# SpringBootTestingDemo

./: README.md  pom.xml
src/integration-test/java/com/geraudwilling/demo/springboottesting/: SpringBootTestingApplicationTests.java
src/integration-test/java/com/geraudwilling/demo/springboottesting/client/: EmployeeClientITTest.java
src/integration-test/java/com/geraudwilling/demo/springboottesting/controller/: AbstractEmployeeControllerITTest.java  EmployeeController2ITTest.java  EmployeeControllerITTest.java
src/integration-test/java/com/geraudwilling/demo/springboottesting/service/: EmployeeServiceITTest.java
src/integration-test/resources/: add_employees.sql  application.properties
src/integration-test/resources/db/migration/: V1__Create_Employee_table.sql
src/main/java/com/geraudwilling/demo/springboottesting/: SpringBootTestingApplication.java
src/main/java/com/geraudwilling/demo/springboottesting/client/: EmployeeClient.java  EmployeeClientConfig.java  EmployeeClientResponse.java
src/main/java/com/geraudwilling/demo/springboottesting/controller/: EmployeeController.java
src/main/java/com/geraudwilling/demo/springboottesting/entity/: Employee.java
src/main/java/com/geraudwilling/demo/springboottesting/exception/: ConflictException.java  InternalServerError.java  InvalidParameterException.java  NotFoundException.java
src/main/java/com/geraudwilling/demo/springboottesting/repository/: EmployeeRepository.java
src/main/java/com/geraudwilling/demo/springboottesting/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/geraudwilling/demo/springboottesting/service/impl/: EmployeeServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_Employee_table.sql
src/test/java/com/geraudwilling/demo/springboottesting/: SpringBootTestingApplicationTests.java
src/test/java/com/geraudwilling/demo/springboottesting/client/: EmployeeClientTest.java
src/test/java/com/geraudwilling/demo/springboottesting/controller/: EmployeeControllerTest.java
src/test/java/com/geraudwilling/demo/springboottesting/service/: EmployeeServiceTest.java
