# Server config
server.port=8080
logging.level.root=DEBUG

# Database Config
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

# Client Config
feign.employee.name=EmployeeClient
feign.employee.url=http://dummy.restapiexample.com
