## Server config
logging.level.root=DEBUG

## Flyway config for database init/migration
spring.flyway.user=sa
spring.flyway.password=password
spring.flyway.driver=org.postgresql.Driver
spring.flyway.locations=classpath:db/migration


## Spring data source config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false


## Feign Client Config
feign.employee.url=http://dummy.restapiexample.com

