# Server config
server.port=8080
logging.level.root=DEBUG
# Flyway config for database init/migration
spring.flyway.user=sa
spring.flyway.password=password
spring.flyway.driver=org.postgresql.Driver
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=demo
spring.flyway.locations=classpath:db/migration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=demo
spring.jpa.hibernate.ddl-auto=create


# jdbc:postgresql://localhost:5432/postgres
# Database Config
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5

##jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=sa
#spring.datasource.password=password
#
## Feign Client Config
feign.employee.url=http://dummy.restapiexample.com

