# Server config
server.port=8080
logging.level.root=DEBUG
# Flyway config for database init/migration
flyway.user=sa
flyway.password=password
flyway.schemas=schemaName
flyway.driver=org.postgresql.Driver
flyway.url=jdbc:postgresql://localhost:5432/postgres
flyway.locations=classpath:db/migration
# Database Config
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
#spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver
#spring.datasource.url=jdbc:tc:postgresql:9.6.8:///postgres
##jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=create
## Feign Client Config
feign.employee.url=http://dummy.restapiexample.com

